spring.application.name=hikgateway

spring.main.banner-mode=off

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hikgateway
spring.datasource.username=hikuser
spring.datasource.password=hiksecret

#Security Configuration
spring.security.user.name=admin
spring.security.user.password=secret

#HikServer Configuration
hik.server-url=https://hik.greenwhite.uz
hik.connect-timeout=60
hik.read-timeout=60
hik.write-timeout=60
hik.username=admin
hik.password=Adham_1993

#Vhr Configuration
vhr.job-interval=60
vhr.connect-timeout=60
vhr.read-timeout=60
vhr.write-timeout=60
vhr.load-commands-uri=/b/vhr/hdm/command:load_commands
vhr.save-commands-result-uri=/b/vhr/hdm/command:save_command_results
vhr.load-photo-uri=/b/core/m:load_image_v2
vhr.update-devices-status-uri=/b/vhr/hdm/command:update_device_statuses
vhr.middleware-health-check-uri=/b/vhr/hdm/command:middleware_health_check

#Logging Configuration
#logging.file.path=./logs
#logging.file.name=hikgateway.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n